{RMK: Sancho IV el Bravo, rey de Castilla y León.}
{RMK: [LUB] Lucidario.}
{RMK:.}
{RMK: Salamanca | Biblioteca General Histórica, Universidad de Salamanca | 1958.}
{RMK: Mario Antonio Cossío Olavide}
{RMK: All the modern glosses in ink are by Pascual de Gayangos, who consulted the manuscrit in the decade of 1850, when it was held at the Real Biblioteca in Madrid}
[fol. 1r]
{CB1.
Este libro ?? ?? luc'idario ??
catholico rrey do<n> sancho el seteno rrey  de los q<ue> fuero<n> en castilla & en leon fijo del
muy noble rrey do<n> alfon<so> & dela muy noble rreyna vialante & fizo lo orde??
p<ar>a los ente<n>dimje<n>tos delos onbres sinples & mandolo ordenar en manera de q<u><<i>>stiones ??
fazia ???
???
???}
{CB2.
{RUB. {IN3.}Titolo p<rimer><<o>> q<u><<a>>l es la p<rimera> cosa
q<ue> es en<e>l c'ielo & e<n>la t<ie>rra.} avj
{RUB. T<itul><<o>> ij<<o>> de q<ue> fizo dios el sol
& la luna.} aviij<<o>>.
{RUB. T<itul><<o>> iij<<o>> do estaua dios ant<e> q<ue> fizie-
se el c'ielo & la t<ie>rra.} ajx.
{RUB. T<itul><<o>> iiij<<o>> en q<u><<a>>l logar delos jx c'ielos
esta dios.} ???
{RUB. T<itul><<o>> q<ue> figu<ra> ha dios en sy.} axij.
{RUB. T<itul><<o>> vj<<o>> por q<ue> rrazo<n> la trinjdat es de
tres p<ersona>s & no<n> demas nj<n> de menos.} axiij<<o>>
{RUB. T<itul><<o>> vij<<o>> por q<ue> rrazon no<n>bro ant<e> el
esp<irit>u q<ue>l fiio.} axiij<<o>>.
{RUB. T<itul><<o>> viij<<o>> si esta la alma del om<br>e en
todo el cue<r>po odo esta.} axiij<<o>>.
{RUB. T<itul><<o>> jx q<u><<a>>ndo taja<n> alome el pie ola
mano sy taja<n> y la u<er>tud dela alma.} axiiij<<o>>.
{RUB. T<itul><<o>> x<<o>> por q<ue> rrazo<n> q<u><<i>>so dios encarnar
en <santa> m<ar>j<a>.} axiiij<<o>>.
{RUB. T<itul><<o>> xj dela saludac'ion q<ue>l angel trojo
a<santa> m<ar>j<a> en q<u><<a>>l delas palabras encarno el
esp<irit>u <santo> en<e>lla.} axv.
{RUB. T<itul><<o>> xij<<o>> com<m>o finco el c'ielo & la t<ie>rra
mjentra n<uest>ro sen<n>or jogo enc'errado en<e>l vj-
entre de <santa> m<ar>j<a>.} a xv.
{RUB. T<itul><<o>> xiij<<o>> com<m>o pudo <santa> m<ar>j<a> fincar v<<i>>rge<n>
depues q<ue> jh<es>u x<pist><<o>> nac'io d<e>lla.} axvj.
{RUB. T<itul><<o>> xiiij<<o>> q<u><<a>>ndo n<uest>ro sen<n>or morio enla cruz +}}
{CB2.
{RUB. sy fue esta mue<r>te enla deujnjdat com<m>o e<n>la
h<uma>njdat.} a xvj fol.??
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }

}
[fol. 1v]
{CB2.
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }

}
{CB2.
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }

}
[fol. 2r]
{CB2.
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }

}
{CB2.
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }

}
[fol. 2v]
{CB2.
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }

}
{CB2.
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }
{RUB. T<itul><<o>> }

}
[fol. 3r]
{CB2.
{IN5.}EN el no<n>bre de dios ame<n>
por q<ue>los ente<n>djmje<n>tos
delos om<ne>s sse q<u><<i>>eren
estender a ssaber & a de-
ma<n>dar las cossas q<ue>les
es dado & no<n>les abonda a saber las q<ue> sson
terrenal<e>s por q<ue> ha<n> a beujr & % a passar to-
do ssu t<ien>po % E q<u><<i>>ere<n> ssaber las c'elestia-
les q<ue> son asy com<m>o q<ue>rer saber la cue<n>ta
de q<u><<a>>ntos sson los c'ielos % Otrosy q<ue> cosa
es el sol & la luna & las otras estrellas
aq<ue> llama<n> planetas & de q<ue> natura son
cada vna & q<ue> v<ir>tud ha<n> en sy % E
q<ue> poder ha<n> p<ar>a faz<er> bje<n> & mal enlas 
criaturas del mu<n>do % E com<m>o q<u><<i>>er q<ue>
los om<ne>s todo esto sepa<n> & puede<n> saber
la rrayz & la u<ir>tud dello por las
artes q<ue> ha y de cada vna destos
saberes no<n> sse tiene<n> por pagados desto
% E va<n> trauar co<n> agudeza de gra<n>
en[+]tendjmje<n>to q<ue> ha<n> en sy enlo q<ue>les
no<n> es dado en q<ue>rer ssaber lo q<ue> dios
no<n> q<u><<i>>so q<ue> sopiesen % E por eso
fallamos lo q<ue> dize en vn eua<n>geljo
no<n> es v<uest>ro de conosc'er los t<ien>pos & los
mome<n>tos q<ue>l mj padre q<u><<i>>so g<u><<a>>r(a)dar
en su poderio p<ar>a q<u><<a>>ndo veyese q<ue> era
t<ien>po & ssazo<n> p<ar>a husar dello & deuos
los dar entender % Onde el n<uest>ro
ssen<n>or q<u><<a>>ndo esto dixo por las cosas
q<ue> era<n> de nos guardadas en<e>l ssu po-
der q<ue> nj<n>g<un><<o>> no<n> podria ssaber nj<n> a-
smar q<u><<i>>en q<u><<i>>ere yr obrar demas
obras q<ue> estas % Sy fazen en}
{CB2.
ello muy gra<n> atreujmjento asy com<m>o
ay muchos q<ue> q<u><<i>><e>re<n> saber q<ue> cossa
es dios & q<ue> figura ha en sy & q<u><<a>>n-
to es gra<n>de oancho % E sy esta
en pie o assentado o en q<u><<a>>l delos c'ielos
esta % en<e>l c'ielo mas alto o en<e>l de
m<e>dio o en<e>l de fondo<n> % E dema<n>da<n> q<ue> q<u><<a>>ndo
dios fizo el mu[<n>]do q<ue>l do estaua o en
q<ue> g<u>isa % E q<ue> en<e>l comje<n>c'o q<u><<a>>ndo
dios crio el c'iello & la t<ie>rra q<ue> todo e-
ra agujsas % E q<ue> el ??esg<r><<i>>tu de
dios andaua sobre ellas % E de a-
q<u><<i>> sse tomo vn rramo de vna p<r><<e>>gu<n>ta
q<ue> fazja<n> los om<ne>s de q<ue> nasc'io gra<n> ere-
gia % q<ue> dema<n>daua<n> q<ue> pues el c'ielo
nj<n> la t<ie>rra no<n> era<n> fechos nj<n> criados q<ue>
estonc'e q<ue> era dios o a do estaua % O-
trosy ay otra dema<n>da dela q<u><<a>>l nos ago-
ra diremos q<ue> dizen q<ue> pues son
tres p<er>sonas & sse enc'ierra<n> en vn
dios & el q<u><<i>>so ser enc'errado en <santa>
m<ar>j<a> % q<ue> en<e>l aq<ue>l t<ien>po de aq<ue>llos .jx
messes q<ue> el andudo en<e>l su vjentre
q<ue> com<m>o q<ue>do el c'ielo & la t<ie>rra vago
o q<u><<i>>en finco en su lugar p<ar>a ma<n>tener
lo q<ue> p<er>tenesc'iese % E estas p<r><<e>>gu<n>-
tas atal<e>s com<m>o q<u><<i>>ere q<ue> sea<n> de gra<n>
ssotileza sson ap<er>djmje<n>to de t<ien>po de a-
q<ue>llos q<ue>las fazen % E nasc'e onde
mucho mal por q<ue> toma<n> los om<ne>s ende
malos entendjmje<n>tos & por estos ma-
los entendjmje<n>tos q<ue> ende toma<n> %
no<n> es por me<n>gua q<ue> cada vno dellos}
[fol. 3v]
{CB2.
no<n> ayan bonas rrazon[e]s que tomen muy
derechas p<ar>a ponerlas por sy & dexar
por ellas las malas & las baldias en q<ue>
puede<n> abie<r>ta mjent<e> p<ro>uar & mostrar la
u<er>dat de todo segu<n>d es dich<o> mas por
q<ue>los entendjmjentos delos om<ne>s no<n> sson
todos de vna man<er>a ta<n> co<n>plidos los vnos
com<m>o los otros por eso no<n> lo pueden
entender de vna gujsa % ca dos u<<i>><r>tu-
des ha en<e>l entendjmje<n>to del om<n>e/ la
p<r><<i>>m<er>a es de fabrar las cosas de nueuo
asy com<m>o las fabra saber las mostrar
por rrazon % la segunda es q<u><<a>>ndo g<e>las
muestra<n> saber las & entender las bje<n>
en sy % Otrosy acaesc'e muchas ve-
gadas q<ue> por q<ue> ha om<ne>s de mal asesy-
ego & no<n> pueden ser allegados enel
lugar nj<n> oyen el comje<n>c'o dela q<u><<i>>stio<n>
q<ue> fazen en tales cosas com<m>o ya
dich<o> auemos & ant<e> q<ue>lo vea<n> nj<n> lo oya<n>
el juyz<<i>>o dela q<ue>stio<n> q<ue> es contra a-
q<ue>lla dema<n>da vase su vja co<n> aq<ue>llo
q<ue> oyo & no<n> puede saber lo q<ue>no<n> vjo
% fueras. ende aq<ue>llo q<ue> oyo & toma
ende mala enformac'io<n> en su co<n>c'j-
enc'ia por la q<u><<a>>l puede venjr amuy
peor E por tal<e>s cosas com<m>o estas
sse deue<n> g<u><<a>>radar los maestros & los
om<ne>s letrados q<ue> % q<u><<a>>ndo (^o) oujere<n> a
desputar sobre las rrazon<e>s q<ue>
caten p<r><<i>>m<er>o t<ien>po p<ar>a ello q<ue> sea de
vagar q<ue>no<n> aya<n> de faz<er> otra cosa
% ca gra<n> mengua sseria estar en
medjo de q<ue>stio<n> & auer la a dexar}
{CB2.
por otra cosa q<ue> oujese de faz<er> & p<ar>a se faz<er>
esto bje<n> a mester q<ue> cate<n> q<ue> om<ne>s llama<n>
q<ue> esten y q<ue>lo oya<n> ca estos deue<n> ser
tales q<ue>lo entjenda<n> bje<n> & q<ue> toda vja se
acoja<n> a la u<er>dat % Otrosy q<ue>los q<ue> ouje-
re<n> a desputar el contrario ta<n> bje<n> dela
vna p<ar>te com<m>o dela otra toda via sea<n>
las volu[n]tades dellos sanas en crer lo
q<ue> es u<er>da & derecho & no<n> al % Com<m>o
q<u><<i>>er q<ue> ay<an> a dez<ir> el contrario por crenc'ia
q<ue> en sy ha<n> % E q<u><<a>>ndo se faze en<e>sta
g<u><<i>>sa fazese com<m>o deue q<ue> asy com<m>o
el oro q<ue>se apura q<u><<a>>nto mas lo mete<n>
en<e>l fuego bje<n> asy se apura<n> estas cosas
q<u><<a>>nto mas fabra<n> en<e>llas se fazen com<m>o
es dich<o> % E tanto finca la crenc'ia
mas conplida enlos corac'on[e]s delos om<ne>s
% ca dos saber<e>s son en<e>l [^vno] contrario del(^a)
otro % E estas son la theologia & las
naturas ca las naturas en arte en
q<ue> todas las cosas q<ue> son bjuas sobre
la t<ie>rra se p<ro>eua<n> por ellas com<m>o
son fechas por rrazon de natura %
Otrosy se p<ro>eua<n> por ellas la cosa
q<ue> son fechas en<e>l arco asy ayres
so el c'ielo com<m>o truenos e rrelan<pa>gos
& lluujas & las otras cosas q<ue> son enlas
n(a)[u]ues % Otrosy las q<ue> son en<e>l c'ielo
com<m>o se fazen segu<n>d la u<er>tud de
las estrellas q<ue> son llamadas Siete
planetas % E delas otras estrellas
q<ue> llama<n> fixas % E este saber delas
naturas es mas comunal a todas}
{GL. falta un f<oli><<o>> ?? puede suplir ??
en el otro codice}
[...]
[fol. 4r]
{CB2.
obra sea bje<n> conplida com<m>o de tal sen<n>or
q<ue> es sobre todo % Por ende nos catan-
do todos estos bjen<e>s q<ue>nos el fizo
& esp<er>amos enla su m<er>c'ed q<ue> nos fara ma-
s adelant<<e>> % tenemos por muy gra<n> de-
recho de s<er>ujr le & en beujr & morir
en su serujc'io ta<n>to q<u><<a>>nto el n<uest>ro t<ien>po du-
rare % E por q<ue>la n<uest>ra volu<n>tad es
aparejada al su s<er>ujc'io q<ue>remos lo s<er>uj<r>
en dos man<er>as % la p<r><<i>>m<er>a es enlos
fechos % la segu<n>da es e<n>los dich<o>s E
por q<ue> el fecho es cosa q<ue> se faze a
oras & at<ien>pos sabjdos segu<n>d el om<n>e
tie<ne> g<u><<i>>sado & aq<ue>llo q<ue> q<u><<i>>er faz<er> & el dich<o>
es cosa de cada dia & de cada sazon
% por ende fallamos nos q<ue> dixo daujt
en el salterio ssen<n>or leua<n>tarme he
enla man<n>ana & loare el tu no<n>bre en
todo el dia & toda la noche porne en
contar le & en loar le % E por esto
nos q<ue>riemos semejar a esto en q<u><<a>>nto
nos podiesemos en gradec'er le el
bje<n> q<ue>nos fizo & en loar g<e>lo % E por
esta rrazon toujemos por bje<n> & por
derecho de come<n>c'ar este ljbro al su
s<er>ujc'io & por eso pedjmos por m<er>c'ed
a el & ala su bje<n> aue<n>turada <santa> m<ar>j<a>
su madre q<ue> ellos nos ayuden en g<u><<i>>sa
q<ue>lo podamos acabar por q<ue> sea asu
p<r><<a>>zer & asu serujc'io % E por q<ue> este ly-
bro es todo de rrazon<e>s & de p<r><<e>>gu<n>-
tas & de rrepuestas q<ue> vjene<n> sobre
aq<ue>llas rrazon<e>s semejonos delo
ordenar com<m>o en man<er>a de vn dec'i-
pulo q<ue> estoujese ant<e> su maestro}
{CB2.
& q<ue>l p<r><<e>>gu[n]tase sobre cada cosa & el
maestro q<ue>le rrespo<n>djese aello
E comjenc'a asy %
{BLNK: 16 lines}
{IN3.}Maestro yo soy tu de-
c'ipulo & tu me as
ensen<n>ado mucho bje<n>
p<er>o el saber q<ue>me tu mostraste
es todo (^q<ue>) de teologia & esta
vjlla en q<ue>nos moramos a ella
muchas escuelas en q<ue>se lee<n>
muchos saber<e>s & contesc'eme
muchas vegadas q<ue> vo alla
a estas escuelas por ver q<ue> ta-
les son % Otrosy por oyr los
maestros q<ue> y esta<n> leyendo sy
muestra<n> ta<n> bje<n> a sus dec'ipu-
los com<m>o tu me muestras a
mj/ E acaesc'iome q<ue> oue
de entrar en vna destas}
[fol. 4v]
{CB2.
escuelas en q<ue> lee<n> la arte q<ue> llama<n>
delas naturas & falle y buelta muy
gra<n> desputac'io<n> entre los escolar<e>s
& su maestro % taman<n>o fue el sabor
q<ue> ende oue de aq<ue>llas cosas q<ue> y oy
desputar q<ue> q<u><<i>>ero me vos manjfestar
de toda la u<er>dat % Torne y otras
muchas vegadas por oyr q<ue> ap<r><<e>>ndiese
mas % E q<u><<a>>ndo bje<n> metj mjent<e>s en a-
q<ue>llas cosas q<ue> y oy % falle q<ue> muchas
era<n> contrarias delas q<ue> oy auos % E
ant<e> q<ue>lo oujese a desputar co<n> otro esco-
lar q<u><<i>>se lo ant<e> au<er> co<n> busco q<ue> sodes
mj maestro q<ue>me diesedes rrecabdo alo
q<ue>uos [^<<yo>>] dema<n>dare segu<n>d lo q<ue> sabedes
& entendedes % la p<r><<i>>m<er>a p<r><<e>>gu<n>ta q<ue> uos fago
es esta % {RUB. T<itul><<o>> p<rimer><<o>> q<u><<a>>l es la p<r><<i>>m<er>a
cosa q<ue> es en<e>l c'ielo & enla
t<ie>rra.}
{IN3.}Que me digas q<ue> es la cossa
p<r><<i>>m<er>a q<ue> ha en<e>l c'ielo & enla
t<ie>rra % rrespondio el maestro
dixo yo telo dire tu me 
}
{CB2.
}
[fol. 5r]
{CB2.
}
{CB2.
}
[fol. 5v]
{CB2.
}
{CB2.
}
[fol. 6r]
{CB2.
}
{CB2.
}
[fol. 6v]
{CB2.
}
{CB2.
}
[fol. 7r]
{CB2.
}
{CB2.
}
[fol. 7v]
{CB2.
}
{CB2.
}
[fol. 8r]
{CB2.
}
{CB2.
}
[fol. 8v]
{CB2.
}
{CB2.
}
[fol. 9r]
{CB2.
}
{CB2.
}
[fol. 9v]
{CB2.
}
{CB2.
}
[fol. 10r]
{CB2.
}
{CB2.
}
[fol. 10v]
{CB2.
}
{CB2.
}
[fol. 11r]
{CB2.
}
{CB2.
}
[fol. 11v]
{CB2.
}
{CB2.
}
[fol. 12r]
{CB2.
}
{CB2.
}
[fol. 12v]
{CB2.
}
{CB2.
}
[fol. 13r]
{CB2.
}
{CB2.
}
[fol. 13v]
{CB2.
}
{CB2.
}
[fol. 14r]
{CB2.
}
{CB2.
}
[fol. 14v]
{CB2.
}
{CB2.
}
[fol. 15r]
{CB2.
}
{CB2.
}
[fol. 15v]
{CB2.
}
{CB2.
}
[fol. 16r]
{CB2.
}
{CB2.
}
[fol. 16v]
{CB2.
}
{CB2.
}
[fol. 17r]
{CB2.
}
{CB2.
}
[fol. 17v]
{CB2.
}
{CB2.
}
[fol. 18r]
{CB2.
}
{CB2.
}
[fol. 18v]
{CB2.
}
{CB2.
}
[fol. 19r]
{CB2.
}
{CB2.
}
[fol. 19v]
{CB2.
}
{CB2.
}
[fol. 20r]
{CB2.
}
{CB2.
}
[fol. 20v]
{CB2.
}
{CB2.
}
[fol. 21r]
{CB2.
}
{CB2.
}
[fol. 21v]
{CB2.
}
{CB2.
}
[fol. 22r]
{CB2.
}
{CB2.
}
[fol. 22v]
{CB2.
}
{CB2.
}
[fol. 23r]
{CB2.
}
{CB2.
}
[fol. 23v]
{CB2.
}
{CB2.
}
[fol. 24r]
{CB2.
}
{CB2.
}
[fol. 24v]
{CB2.
}
{CB2.
}
[fol. 25r]
{CB2.
}
{CB2.
}
[fol. 25v]
{CB2.
}
{CB2.
}
[fol. 26r]
{CB2.
}
{CB2.
}
[fol. 26v]
{CB2.
}
{CB2.
}
[fol. 27r]
{CB2.
}
{CB2.
}
[fol. 27v]
{CB2.
}
{CB2.
}
[fol. 28r]
{CB2.
}
{CB2.
}
[fol. 28v]
{CB2.
}
{CB2.
}
[fol. 29r]
{CB2.
}
{CB2.
}
[fol. 29v]
{CB2.
}
{CB2.
}
[fol. 30r]
{CB2.
}
{CB2.
}
[fol. 30v]
{CB2.
}
{CB2.
}
[fol. 31r]
{CB2.
}
{CB2.
}
[fol. 31v]
{CB2.
}
{CB2.
}
[fol. 32r]
{CB2.
}
{CB2.
}
[fol. 32v]
{CB2.
}
{CB2.
}
[fol. 33r]
{CB2.
}
{CB2.
}
[fol. 33v]
{CB2.
}
{CB2.
}
[fol. 34r]
{CB2.
}
{CB2.
}
[fol. 34v]
{CB2.
}
{CB2.
}
[fol. 35r]
{CB2.
}
{CB2.
}
[fol. 35v]
{CB2.
}
{CB2.
}
[fol. 36r]
{CB2.
}
{CB2.
}
[fol. 36v]
{CB2.
}
{CB2.
}
[fol. 37r]
{CB2.
}
{CB2.
}
[fol. 37v]
{CB2.
}
{CB2.
}
[fol. 38r]
{CB2.
}
{CB2.
}
[fol. 38v]
{CB2.
}
{CB2.
}
[fol. 39r]
{CB2.
}
{CB2.
}
[fol. 39v]
{CB2.
}
{CB2.
}
[fol. 40r]
{CB2.
}
{CB2.
}
[fol. 40v]
{CB2.
}
{CB2.
}
[fol. 41r]
{CB2.
}
{CB2.
}
[fol. 41v]
{CB2.
}
{CB2.
}
[fol. 42r]
{CB2.
}
{CB2.
}
[fol. 42v]
{CB2.
}
{CB2.
}
[fol. 43r]
{CB2.
}
{CB2.
}
[fol. 43v]
{CB2.
}
{CB2.
}
[fol. 44r]
{CB2.
}
{CB2.
}
[fol. 44v]
{CB2.
}
{CB2.
}
[fol. 45r]
{CB2.
}
{CB2.
}
[fol. 45v]
{CB2.
}
{CB2.
}
[fol. 46r]
{CB2.
}
{CB2.
}
[fol. 46v]
{CB2.
}
{CB2.
}
[fol. 47r]
{CB2.
}
{CB2.
}
[fol. 47v]
{CB2.
}
{CB2.
}
[fol. 48r]
{CB2.
}
{CB2.
}
[fol. 48v]
{CB2.
}
{CB2.
}
[fol. 49r]
{CB2.
}
{CB2.
}
[fol. 49v]
{CB2.
}
{CB2.
}
[fol. 50r]
{CB2.
}
{CB2.
}
[fol. 50v]
{CB2.
}
{CB2.
}
[fol. 51r]
{CB2.
}
{CB2.
}
[fol. 51v]
{CB2.
}
{CB2.
}
[fol. 52r]
{CB2.
}
{CB2.
}
[fol. 52v]
{CB2.
}
{CB2.
}
[fol. 53r]
{CB2.
}
{CB2.
}
[fol. 53v]
{CB2.
}
{CB2.
}
[fol. 54r]
{CB2.
}
{CB2.
}
[fol. 54v]
{CB2.
}
{CB2.
}
[fol. 55r]
{CB2.
}
{CB2.
}
[fol. 55v]
{CB2.
}
{CB2.
}
[fol. 56r]
{CB2.
}
{CB2.
}
[fol. 56v]
{CB2.
}
{CB2.
}
[fol. 57r]
{CB2.
}
{CB2.
}
[fol. 57v]
{CB2.
}
{CB2.
}
[fol. 58r]
{CB2.
}
{CB2.
}
[fol. 58v]
{CB2.
}
{CB2.
}
[fol. 59r]
{CB2.
}
{CB2.
}
[fol. 59v]
{CB2.
}
{CB2.
}
[fol. 60r]
{CB2.
}
{CB2.
}
[fol. 60v]
{CB2.
}
{CB2.
}
[fol. 61r]
{CB2.
}
{CB2.
}
[fol. 61v]
{CB2.
}
{CB2.
}
[fol. 62r]
{CB2.
}
{CB2.
}
[fol. 62v]
{CB2.
}
{CB2.
}
[fol. 63r]
{CB2.
}
{CB2.
}
[fol. 63v]
{CB2.
}
{CB2.
}
[fol. 64r]
{CB2.
}
{CB2.
}
[fol. 64v]
{CB2.
}
{CB2.
}
[fol. 65r]
{CB2.
}
{CB2.
}
[fol. 65v]
{CB2.
}
{CB2.
}
[fol. 66r]
{CB2.
}
{CB2.
}
[fol. 66v]
{CB2.
}
{CB2.
}
[fol. 67r]
{CB2.
}
{CB2.
}
[fol. 67v]
{CB2.
}
{CB2.
}
[fol. 68r]
{CB2.
}
{CB2.
}
[fol. 68v]
{CB2.
}
{CB2.
}
[fol. 69r]
{CB2.
}
{CB2.
}
[fol. 69v]
{CB2.
}
{CB2.
}
[fol. 70r]
{CB2.
}
{CB2.
}
[fol. 70v]
{CB2.
}
{CB2.
}
[fol. 71r]
{CB2.
}
{CB2.
}
[fol. 71v]
{CB2.
}
{CB2.
}
[fol. 72r]
{CB2.
}
{CB2.
}
[fol. 72v]
{CB2.
}
{CB2.
}
[fol. 73r]
{CB2.
}
{CB2.
}
[fol. 73v]
{CB2.
}
{CB2.
}
[fol. 74r]
{CB2.
}
{CB2.
}
[fol. 74v]
{CB2.
}
{CB2.
}
[fol. 75r]
{CB2.
}
{CB2.
}
[fol. 75v]
{CB2.
}
{CB2.
}
[fol. 76r]
{CB2.
}
{CB2.
}
[fol. 76v]
{CB2.
}
{CB2.
}
[fol. 77r]
{CB2.
}
{CB2.
}
[fol. 77v]
{CB2.
}
{CB2.
}
[fol. 78r]
{CB2.
}
{CB2.
}
[fol. 78v]
{CB2.
}
{CB2.
}
[fol. 79r]
{CB2.
}
{CB2.
}
[fol. 79v]
{CB2.
}
{CB2.
}
[fol. 80r]
{CB2.
}
{CB2.
}
[fol. 80v]
{CB2.
}
{CB2.
}
[fol. 81r]
{CB2.
}
{CB2.
}
[fol. 81v]
{CB2.
}
{CB2.
}
[fol. 82r]
{CB2.
}
{CB2.
}
[fol. 82v]
{CB2.
}
{CB2.
}
[fol. 83r]
{CB2.
}
{CB2.
}
[fol. 83v]
{CB2.
}
{CB2.
}
[fol. 84r]
{CB2.
}
{CB2.
}
[fol. 84v]
{CB2.
}
{CB2.
}
[fol. 85r]
{CB2.
}
{CB2.
}
[fol. 85v]
{CB2.
}
{CB2.
}
[fol. 86r]
{CB2.
}
{CB2.
}
[fol. 86v]
{CB2.
}
{CB2.
}
[fol. 87r]
{CB2.
}
{CB2.
}
[fol. 87v]
{CB2.
}
{CB2.
}
[fol. 88r]
{CB2.
}
{CB2.
}
[fol. 88v]
{CB2.
}
{CB2.
}
[fol. 89r]
{CB2.
}
{CB2.
}
[fol. 89v]
{CB2.
}
{CB2.
}
[fol. 90r]
{CB2.
}
{CB2.
}
[fol. 90v]
{CB2.
}
{CB2.
}
[fol. 91r]
{CB2.
}
{CB2.
}
[fol. 91v]
{CB2.
}
{CB2.
}
[fol. 92r]
{CB2.
}
{CB2.
}
[fol. 92v]
{CB2.
}
{CB2.
}
[fol. 93r]
{CB2.
}
{CB2.
}
[fol. 93v]
{CB2.
}
{CB2.
}
[fol. 94r]
{CB2.
}
{CB2.
}
[fol. 94v]
{CB2.
}
{CB2.
}
[fol. 95r]
{CB2.
}
{CB2.
}
[fol. 95v]
{CB2.
}
{CB2.
}
[fol. 96r]
{CB2.
}
{CB2.
}
[fol. 96v]
{CB2.
}
{CB2.
}
[fol. 97r]
{CB2.
}
{CB2.
}
[fol. 97v]
{CB2.
}
{CB2.
}
[fol. 98r]
{CB2.
}
{CB2.
}
[fol. 98v]
{CB2.
}
{CB2.
}
[fol. 99r]
{CB2.
}
{CB2.
}
[fol. 99v]
{CB2.
}
{CB2.
}
[fol. 100r]
{CB2.
}
{CB2.
}
[fol. 100v]
{CB2.
}
{CB2.
}
[fol. 101r]
{CB2.
}
{CB2.
}
[fol. 101v]
{CB2.
}
{CB2.
}
[fol. 102r]
{CB2.
}
{CB2.
}
[fol. 102v]
{CB2.
}
{CB2.
}
[fol. 103r]
{CB2.
}
{CB2.
}
[fol. 103v]
{CB2.
}
{CB2.
}
[fol. 104r]
{CB2.
}
{CB2.
}
[fol. 104v]
{CB2.
}
{CB2.
}
[fol. 105r]
{CB2.
}
{CB2.
}
[fol. 105v]
{CB2.
}
{CB2.
}
[fol. 106r]
{CB2.
}
{CB2.
}
[fol. 106v]
{CB2.
}
{CB2.
}
[fol. 107r]
{CB2.
}
{CB2.
}
[fol. 107v]
{CB2.
}
{CB2.
}
[fol. 108r]
{CB2.
}
{CB2.
}
[fol. 108v]
{CB2.
}
{CB2.
}
[fol. 109r]
{CB2.
}
{CB2.
}
[fol. 109v]
{CB2.
}
{CB2.
}
[fol. 110r]
{CB2.
}
{CB2.
}
[fol. 110v]
{CB2.
}
{CB2.
}
[fol. 111r]
{CB2.
}
{CB2.
}
[fol. 111v]
{CB2.
}
{CB2.
}
[fol. 112r]
{CB2.
}
{CB2.
}
[fol. 112v]
{CB2.
}
{CB2.
}
[fol. 113r]
{CB2.
}
{CB2.
}
[fol. 113v]
{CB2.
}
{CB2.
}
[fol. 114r]
{CB2.
}
{CB2.
}
[fol. 114v]
{CB2.
}
{CB2.
}
[fol. 115r]
{CB2.
}
{CB2.
}
[fol. 115v]
{CB2.
}
{CB2.
}
[fol. 116r]
{CB2.
}
{CB2.
}
[fol. 116v]
{CB2.
}
{CB2.
}
[fol. 117r]
{CB2.
}
{CB2.
}
[fol. 117v]
{CB2.
}
{CB2.
}
[fol. 118r]
{CB2.
}
{CB2.
}
[fol. 118v]
{CB2.
}
{CB2.
}
[fol. 119r]
{CB2.
}
{CB2.
}
[fol. 119v]
{CB2.
}
{CB2.
}
[fol. 120r]
{CB2.
}
{CB2.
}
[fol. 120v]
{CB2.
}
{CB2.
}
[fol. 121r]
{CB2.
}
{CB2.
}
[fol. 121v]
{CB2.
}
{CB2.
}
[fol. 122r]
{CB2.
}
{CB2.
}
[fol. 122v]
{CB2.
}
{CB2.
}
[fol. 123r]
{CB2.
}
{CB2.
}
[fol. 123v]
{CB2.
}
{CB2.
}
[fol. 124r]
{CB2.
}
{CB2.
}
[fol. 124v]
{CB2.
}
{CB2.
}
[fol. 125r]
{CB2.
}
{CB2.
}
[fol. 125v]
{CB2.
}
{CB2.
}
[fol. 126r]
{CB2.
}
{CB2.
}
[fol. 126v]
{CB2.
}
{CB2.
}
[fol. 127r]
{CB2.
}
{CB2.
}
[fol. 127v]
{CB2.
}
{CB2.
}
[fol. 128r]
{CB2.
}
{CB2.
}
[fol. 128v]
{CB2.
}
{CB2.
}
[fol. 129r]
{CB2.
}
{CB2.
}
[fol. 129v]
{CB2.
}
{CB2.
}
[fol. 130r]
{CB2.
}
{CB2.
}
[fol. 130v]
{CB2.
}
{CB2.
}
[fol. 131r]
{CB2.
}
{CB2.
}
[fol. 131v]
{CB2.
}
{CB2.
}
[fol. 132r]
{CB2.
}
{CB2.
}
[fol. 132v]
{CB2.
}
{CB2.
}
[fol. 133r]
{CB2.
}
{CB2.
}
[fol. 133v]
{CB2.
}
{CB2.
}
[fol. 134r]
{CB2.
}
{CB2.
}
[fol. 134v]
{CB2.
}
{CB2.
}
[fol. 135r]
{CB2.
}
{CB2.
}
[fol. 135v]
{CB2.
}
{CB2.
}
[fol. 136r]
{CB2.
}
{CB2.
}
[fol. 136v]
{CB2.
}
{CB2.
}
[fol. 137r]
{CB2.
}
{CB2.
}
[fol. 137v]
{CB2.
}
{CB2.
}
[fol. 138r]
{CB2.
}
{CB2.
}