{RMK: Sancho IV el Bravo, rey de Castilla y León.}
{RMK: [LUB] Lucidario.}
{RMK:.}
{RMK: Salamanca | Biblioteca General Histórica, Universidad de Salamanca | 1958.}
{RMK: Mario Antonio Cossío Olavide}
{RMK: All the modern glosses in ink are by Pascual de Gayangos, who consulted the manuscrit in the decade of 1850, when it was held at the Real Biblioteca in Madrid}
[fol. 1r]
{CB1.
Este libro ?? ?? luc'idario & fizo le co<n>poner a muchos sabios  El noble &
catholico rrey do<n> sancho el seteno rrey  delos q<ue> fuero<n> en castilla & en leon fijo del
muy noble rrey do<n> alfon<so> & de la muy noble rreyna violante & fizo lo ordenar¿¿
p<ar>a los ente<n>dimje<n>tos delos onbres sinples & mandolo ordenar en manera de q<u><<i>>stio<n>es¿¿ q<ue>
fazia ¿¿¿¿
disc'ipu¿¿¿ al
ma¿¿¿ro}
{CB2.
{RUB. {IN3.}Titolo p<rimer><<o>> q<u><<a>>l es la p<rimera> cosa
q<ue> es en<e>l c'ielo & e<n>la t<ie>rra.} avj
{RUB. T<itul><<o>> ij<<o>> de q<ue> fizo dios el sol
& la luna.} aviij<<o>>.
{RUB. T<itul><<o>> iij<<o>> do estaua dios ant<e> q<ue> fizje-
se el c'ielo & la t<ie>rra.} ajx.
{RUB. T<itul><<o>> iiij<<o>> en q<u><<a>>l logar delos jx c'ielos
esta dios.} ¿¿¿
{RUB. T<itul><<o>> v<<o>> q<ue> figu<ra> ha dios en sy.} axij.
{RUB. T<itul><<o>> vj<<o>> por q<ue> rrazo<n> la trinjdat es de
tres p<ersona>s & no<n> demas nj<n> de menos.} axiij<<o>>
{RUB. T<itul><<o>> vij<<o>> por q<ue> rrazon no<n>bro Ant<e> el
esp<irit>u q<ue>l fiio.} axiij<<o>>.
{RUB. T<itul><<o>> viij<<o>> si esta la alma del om<br>e en
todo el cue<r>po o[ ]do esta.} axiij<<o>>.
{RUB. T<itul><<o>> jx q<u><<a>>ndo taja<n> al om<br>e el pie ola
mano sy taja<n> y la u<er>tud dela alma.} axiiij<<o>>.
{RUB. T<itul><<o>> x<<o>> por q<ue> rrazo<n> q<u><<i>>so dios encarnar
en <santa> <maria>.} A xiiij<<o>>.
{RUB. T<itul><<o>> xj dela salud¿ac'ion q<ue>l angel trojo
a <santa> <maria> en q<u><<a>>l delas palabras encarno el
esp<irit>u <santo> en<e>lla.} A xv.
{RUB. T<itul><<o>> xij<<o>> com<m>o finco el c'ielo & la t<ie>rra
mjentra n<uest>ro sen<n>or jogo enc'errado en<e>l vj-
entre de <santa> <maria>.} A xv.
{RUB. T<itul><<o>> xiij<<o>> com<m>o pudo <santa> <maria> fincar u<<i>><r>ge<n>
depues q<ue> jh<es>u x<pist><<o>> nac'io d<e>lla.} a xvj.
{RUB. T<itul><<o>> xiiij<<o>> q<u><<a>>ndo n<uest>ro sen<n>or morio enla cruz +}}
{CB2.
{RUB. sy fue esta mue<r>te enla deujnjdat com<m>o e<n>la
h<uma>njdat.} a xvj fol.¿¿
{RUB. T<itul><<o>> xv por q<ue> rrazo<n> q<u><<i>>so n<uest>ro sen<n>or yr
alos jnfie<r>nos depues q<ue> p<r><<i>>so mue<r>te e<n>la <cruz>} a xvij
{RUB. T<itul><<o>> xvj<<o>> por q<ue> rrazo<n> q<u><<i>>so n<uest>ro sen<no>r
q<ua>ndo morio ser de hedat de xxxiij An<n>os.}
{RUB. T<itul><<o>> xvij<<o>> por q<ue> rrazo<n> q<u><<i>>so n<uest>ro sen<no>r
sobjr al çielo el dia q<ue> sobjo estando
y <santa> <maria> & los apostoles.}
{RUB. T<itul><<o>> xviij<<o>> por q<ue> rrazo<n> q<u><<i>>so n<uest>ro sen<no>r
sobir al çielo en cue<r>po carnal q<ue> to-
mo en <santa> <maria>.} a xvij.
{RUB. T<itul><<o>> xjx por q<ue> rrazo<n> q<u><<i>>so dios q<ue> naçiese
eua dela costiella de ada<n> & no<n> la fizo
naçe<r> de <tie>rra.} a¿¿¿¿¿
{RUB. T<itul><<o>> xx com<m>o puede entrrar la alma e<n>la
c<r><<i>>atu<ra> ençerrada e<ne>l vjentre de su madre.} a¿¿
{RUB. T<itul><<o>> xxj<<o>> donde ha el diabro el saber de
las cosas q<ue> ha<n> de venjr.} axx¿
{RUB. T<itul><<o>> xxij<<o>> q<ua>ndo n<uest>ro sen<n>or enbjo el esp<irit>u
<santo> sobre <santa> <maria> su madre & sobre los
apostolos en q<ue> man<er>a¿ fue enbjado.} axxij.
{RUB. T<itul><<o>> xxiij<<o>> por q<ue> rrazo<n> fizo dios el mu<n>do
pues q<ue> q<ui>so q<ue> oujese fin.} a xx iij<<o>>.
{RUB. T<itul><<o>> xxiiij<<o>> sy puede dios tomar p<ra>zer o pe-
sar en sy.} A xxv.
{RUB. T<itul><<o>> xxv<<o>> por q<ue> rrazo<n> q<ui>so dios tomar
figu<ra> p<ar>a sy ant<e> de ¿¿ q<ue> de otra cosa} axxvj
{RUB. T<itul><<o>> xxvj<<o>> por q<ue> rrazo<n> p<ar>te el cue<r>po
de dios en tres p<ar>tes.} axxviij<<o>>}
[fol. 1v]
{CB2.
{RUB. T<itul><<o>> xxvij<<o>> en com<m>o el deçiplo rrogo al
ma<estr><<o>> q<ue> no<n> tomase enojo por las p<re>guntas}
{RUB. T<itul><<o>> xxviij<<o>> por q<ue> rrazo<n> llamara
dios a juyzio alas de almas del p<ar>ayso
& del jnfierno.} A .xxx.
{RUB. T<itul><<o>> xxxjx<<o>> sy algu<na> a<n>imalia q<ue> aya
los çinco sentidos ta<n> conplida me<n>te
com<m>o el om<br>e.} A xxij.
{RUB. T<itul><<o>> xxx en q<ue> estado fincara el mu<n>do
depues q<ue> n<uest>ro sen<n>or ouje<re> acabado
el dia del juyzio.} a xxx.iiij<<o>>.
{RUB. T<itul><<o>> xxxj<<o>> sy caera<n> las estrellas del
çielo el dia del juyzio.} a xxxvj.
{RUB. T<itul><<o>> xxxij<<o>> de com<m>o ayu<n>tara<n> enlos
om<bre>s q<ue> muere<n> la carne el dia del juyzio}
{RUB. T<itul><<o>> xxxiij<<o>> q<ual> es mayor maraujlla
engendrar se el om<br>e del vjent<re> de
su madre o de rresuçitar de mue<r>te
a vida.} a xxx vij.
{RUB. T<itul><<o>> xxxiiij<<o>> sy las almas q<ue> esta<n> en
p<ar>ayso ha<n> codiçia de alg<una> cosa}
{RUB. T<itul><<o>> xxxv delas cosas vjuas de so-
bre t<ie>rra sy las fizo dios o com<m>o
fuero<n> fechas} a xxxjx.
{RUB. T<itul><<o>> xxxvj<<o>> de q<ua>l delos costados de
ada<n> saco dios la costiella de q<ue> fizo
eua.} a xxxjx.
{RUB. T<itul><<o>> xxxvij<<o>> sy el angel q<ue> g<ua>rda al om<br>e
& anda ala m<an>o derecha sy es delos q<ue>
puso dios en<e>l çielo o fecho de Nueuo.}
{RUB. T<itul><<o>> xxxviij<<o>> sy la alma q<ue> esta en +}}
{CB2.
{RUB. purgatorio & vje<ne> el angel a co<n>fortalla sy se
puede q<ue>mar asy com<m>o ella o no<n>.}
{RUB. T<itul><<o>> xxxjx<<o>> del angel q<ue> guarda la alma
de q<ua>l delas ordenes es.} a xlij.
{RUB. T<itul><<o>> xl sy el angel q<ue> gu<<a>>rda vna ves la
alma sy guarda depues ot<ra>.} axliii.
{RUB. T<itul><<o>> xlj sy el ant<e> x<pist><<o>> a de au<er> angel
bono q<ue>le guarde.} a xliiij<<o>>.
{RUB. T<itul><<o>> xlij<<o>> dela alma q<ue> va ap<ar>ayso sy va
aq<ue>lla orde<n> del angel q<ue>la guarda sy sube
mas alto o baxo.} a xlj iij.
{RUB. T<itul><<o>> xliij<<o>> sy las almas delos om<br>es q<ue> va<n>
a p<ar>ayso & las po<n> dios enla<s> siellas onde
cayero<n> los angeles malos sy son llenas.}
{RUB. T<itul><<o>> xliiij<<o>> sy las almas q<ue> esta<n> agora
enlas siellas del çielo sy estara<n> y depue-
s en cue<r>pos & en almas.}
{RUB. T<itul><<o>> xlv<<o>> sy las almas del p<ar>ayso ve<n> las
del jnfie<r>no alas de purgatorio asy las del
jnfierno ve<n> alas de purgatorio.}
{RUB. T<itul><<o>> xlvj<<o>> por q<ue> rrazo<n> puso dios p<la>zo
ala fjn del mu<n>do q<ue> ha q<ue>nta sabida
de años.}
{RUB. T<itul><<o>> xlvij<<o>> la alma del om<br>e en q<ue> bjue
& se ma<n>tiene mje<n>tra esta metida en<e>l cue<r>po
del om<br>e}
{RUB. T<itul><<o>> xlviij<<o>> sy la alma del om<br>e puede
ser ta<n> co<n>plida depues q<ue> dios la ha fecha
no<n> seyendo en<e>l cue<r>po del om<br>e com<m>o sy esto-
diese dent<r><<o>> metida.}
{RUB. T<itul><<o>> xljx com<m>o puede dios saber todo lo q<ue>
om<br>e cuyda & faze.}}
[fol. 2r]
{CB2.
{RUB. T<itul><<o>> l pues dios c<r><<i>>a las almas sy algu<na>
q<ue> sea c<ri>ada de mayor u<ir>tud o de mayor
seso q<ue>la ot<ra>.}
{RUB. T<itul><<o>> lj por q<ue> rrazo<n> la alma q<ue> esta ençe-
rrada en<e>l cue<r>po del om<br>e no<n> conosçe el
angel q<ue> es de su natu<ra>.}
{RUB. T<itul><<o>> lij<<o>> sy por pecador q<ue>¿ om<br>e sea arrepe<n>-
tjendose de sus pecados si lo p<er>dona dios}
{RUB. T<itul><<o>> liij<<o>> sy tomara dios carne en <santa> <maria>
sy ada<n> & eua no<n> pecara.}
{RUB. T<itul><<o>> liiij<<o>> sy p<re>siera dios mue<r>te e<n>la
crus sy ada<n> & eua no<n> pecara}
{RUB. T<itul><<o>> liiiij<<o>> por q<ue> rrazo<n> dio dios a moy-
sen los x ma<n>damjentos esc<ri>p<t>os e<n>las ta-
bras dela ley.}
{RUB. T<itul><<o>> lvj<<o>> por q<ue> q<ui>so¿ q<ua>t<ro> eua<n>geljstas
& no<n> mas nj<n> menos.}
{RUB. T<itul><<o>> lvij<<o>> por q<ue> rrazo<n> diero<n> alas eua<n>-
geljstas aq<ue>llas figu<ra>s}
{RUB. T<itul><<o>> lviij<<o>> por q<ue> rrazo<n> no<n> son en vna t<ie>rra
ta<n> gra<n>de el dia & la noche com<m>o en otra.}
{RUB. T<itul><<o>> ljx q<ua>ndo la luna es toda llena
q<ue> pareçe alos om<bre>s el lunar mayor &
mas claro la noche q<ue> faze nubrado q<ue>
q<ua>ndo esta estrellado & claro el çielo.}
{RUB. T<itul><<o>> lx por q<ue> se faze el fruto del
ljmo<n> frio.}
{RUB. T<itul><<o>> lxj por q<ue> rrazo<n> la formjga mu-
chos pies & el cauallo no<n> mas de q<ua>t<ro>.}
{RUB. T<itul><<o>> lxij<<o>> por q<ue> rrazo<n> no<n> semeja vn
om<br>e a otro.}
{RUB. T<itul><<o>> lxiij<<o>> por q<ue> rrazo<n> el diabro anda
mas por engañar al om<br>e q<ue> a ot<ra>s c<ri>atu<ra>s.}}
{CB2.
{RUB. T<itul><<o>> lxiiij<<o>> por q<ue> rrazo<n> toma el om<br>e mayor
mjedo del o<mbr>e mue<r>to q<ue> conosçe q<ue> del q<ue> no<n> conosçe}
{RUB. T<itul><<o>> lxv<<o>> por q<ue> rrazo<n> ha el om<br>e mayor
mjedo de andar de noche q<ue> de dia.}
{RUB. T<itul><<o>> lxvj com<m>o tragar la ballena
a jonas el p<ro>feta.}
{RUB. T<itul><<o>> lxij<<o>> por q<ue> rrazo<n> son las ayes
dep<ar>tidas en color.}
{RUB. T<itul><<o>> lxiij<<o>> por q<ue> rrazo<n> las vnas aues
son mas ljujanas q<ue>las ot<ra>s.}
{RUB. T<itul><<o>> lxjx<<o>> en com<m>o criatura no<n>
puede veujr sin sangre}
{RUB. T<itul><<o>> lxx las aues q<ue> caça<n> asy como aço-
res & falcones & gaujlanes.}
{RUB. T<itul><<o>> lxxj<<o>> por q<ue> rrazo<n> las a<n>i<m>alias q<ue>
ha<n> cue<r>nos no<n> ha<n> dient<e>s de suso.}
{RUB. T<itul><<o>> lxxij<<o>> por q<ue> rrazo<n> la çie<r>ua & la
oueja no<n> ha<n> cue<r>nos e<n>la cabeça}
{RUB. T<itul><<o>> lxxiij<<o>> del capo<n> q<ue> no<n> ha cresta
com<m>o el gallo.}
{RUB. T<itul><<o>> lxxiiij<<o>> com<m>o el di<c'ipul><<o>> rrogo al ma<estr><<o>>
q<ue>l p<er>dona se por lo q<ue>l p<re>gu<n>tase.}
{RUB. T<itul><<o>> lxxv<<o>> por q<ue> se faze<n> los cue<r>nos
delas cabras can<n>aueras.}
{RUB. T<itul><<o>> lxxvj<<o>> por q<ue> rrazo<n> teme<n> todas las
aues ala agujla & las a<n>i<m>aljas al leo<n.>}
{RUB. T<itul><<o>> lxxij<<o>> por q<ue> rrazo<n> es el leo<n> be-
lloso el medio cue<r>po.}
{RUB. T<itul><<o>> lxxviij<<o>> com<m>o no<n> ha la leona
crines.}
{RUB. T<itul><<o>> lxxviiij<<o>> por q<ue> rrazo<n> cria<n> ??? +}}
[fol. 2v]
{CB2.
{RUB. cada mes las duendas de casa & no<n> las
brauas nj<n>de palomar.}
{RUB. T<itul><<o>> lxxx por q<ue> rrazo<n> las ljebres
pare<n> ta<n> bje<n> machos com<m>o fenbras}
{RUB. T<itul><<o>> lxxxj la oueja q<ue> no<n> pare mas
de vna vez en<e>l año o dos por q<ue> so<n>¿
mas la loba muchas & mas fiios por
q<ue> son mas ouejas q<ue> lobos.}
{RUB. T<itul><<o>> lxxxij<<o>> por q<ue> no<n> faze<n> fiios
el mulo & la mula.}
{RUB. T<itul><<o>> lxxxiij<<o>> por rrie el om<br>e.}
{RUB. T<itul><<o>> lxxxiiij<<o>> por rrazo<n> los om<bre>s neg<r><<o>>s
a<n> los dientes bra<n>cos.}
{RUB. T<itul><<o>> lxxxv<<o>> por q<ue> rrazo<n> las lieb<r><<e>>s
& los conejos no<n> ha<n> la vña fendida.}
{RUB. T<itul><<o>> lxxxvj por q<ue>las li<e>bres due<r>-
me<n> co<n>los ojos abie<r>tos.}
{RUB. T<itul><<o>> lxxxvij delos sueños.}
{RUB. T<itul><<o>> lxxxviij<<o>> por q<ue> fizo dios las
piedras preçiosas de muchas color<e>s}
{RUB. T<itul><<o>> lxxxviiij<<o>> por q<ue> rrazo<n> anda
el om<br>e enfiesto & las ot<ra>s anjmalias
baxas.}
{RUB. T<itul><<o>> xc por q<ue> no<n> es el om<br>e cobje<r>to
de cabellos en<e>l cue<r>po com<m>o las ot<ra>s
a<n>i<m>ajas.}
{RUB. T<itul><<o>> xcj por q<ue> rrazo<n> no<n> creze<n> al
om<br>e e<n>los¿ cabellos delas çeberçejas¿}}
{CB2.
{RUB. T<itul><<o>> xcij<<o>> por rrazo<n> no<n> naçe<n> los dientes
al om<br>e q<ua>ndo naçe.}
{RUB. T<itul><<o>> xciij<<o>> por q<ue> rrazo<n> vjue la criatura
q<ua>ndo naçe a ix meses.}
{RUB. T<itul><<o>> xciijj<<o>> por q<ue> faze om<br>e fiios en
todo t<ien>po.}
{RUB. T<itul><<o>> xciiijj<<o>> por q<ue> las a<n>i<m>alias menor<e>s
faze<n> mas fiios q<ue>las mayor<e>s.}
{RUB. T<itul><<o>> xcvj por q<ue> el om<br>e q<ue> husa co<n>las
mug<e>r<e>s mucho enfraq<ue>çe mas en<e>l çelebro
q<ue> e<n>los ot<r><<o>>s mje<n>bros.}
{RUB. T<itul><<o>> xcvij<<o>> por q<ue> rrazo<n> el sete<n>brie¿ es
mas caljente q<ue>l marçio.}
{RUB. T<itul><<o>> xcviij<<o>> por q<ue> pareçe alos om<br>es
viscos de vna cosa dos.}
{RUB. T<itul><<o>> xcjc por q<ue> el çie<r>uo q<ua>ndo es
cansado trae la boca çerrada & echa
la espuma por las nariçes.}
{RUB. T<itul><<o>> }

}
[fol. 3r]
{CB2.
{IN5.}EN el no<n>bre de dios ame<n>
por q<ue>los ente<n>djmje<n>tos
delos om<ne>s sse q<u><<i>>eren
estender a ssaber & a de-
ma<n>dar las cossas q<ue>les
es dado & no<n>les abonda a saber las q<ue> sson
terrenal<e>s por q<ue> ha<n> a beujr & % a passar to-
do ssu t<ien>po % E q<u><<i>>ere<n> ssaber las c'elestia-
les q<ue> son asy com<m>o q<ue>rer saber la cue<n>ta
de q<u><<a>>ntos sson los c'ielos % Otrosy q<ue> cosa
es el sol & la luna & las otras estrellas
aq<ue> llama<n> planetas & de q<ue> natura son
cada vna & q<ue> v<ir>tud ha<n> en sy % E
q<ue> poder ha<n> p<ar>a faz<er> bje<n> & mal enlas 
criaturas del mu<n>do % E com<m>o q<u><<i>>er q<ue>
los om<ne>s todo esto sepa<n> & puede<n> saber
la rrayz & la u<ir>tud dello por las
artes q<ue> ha y de cada vna destos
saberes no<n> sse tiene<n> por pagados desto
% E va<n> trauar co<n> agudeza de gra<n>
en[+]tendjmje<n>to q<ue> ha<n> en sy enlo q<ue>les
no<n> es dado en q<ue>rer ssaber lo q<ue> dios
no<n> q<u><<i>>so q<ue> sopiesen % E por eso
fallamos lo q<ue> dize en vn eua<n>geljo
no<n> es v<uest>ro de conosc'er los t<ien>pos & los
mome<n>tos q<ue>l mj padre q<u><<i>>so g<u><<a>>r(a)dar
en su poderio p<ar>a q<u><<a>>ndo veyese q<ue> era
t<ien>po & ssazo<n> p<ar>a husar dello & deuos
los dar entender % Onde el n<uest>ro
ssen<n>or q<u><<a>>ndo esto dixo por las cosas
q<ue> era<n> de nos guardadas en<e>l ssu po-
der q<ue> nj<n>g<un><<o>> no<n> podria ssaber nj<n> a-
smar q<u><<i>>en q<u><<i>>ere yr obrar demas
obras q<ue> estas % Sy fazen en}
{CB2.
ello muy gra<n> atreujmjento asy com<m>o
ay muchos q<ue> q<u><<i>><e>re<n> saber q<ue> cossa
es dios & q<ue> figura ha en sy & q<u><<a>>n-
to es gra<n>de oancho % E sy esta
en pie o assentado o en q<u><<a>>l delos c'ielos
esta % en<e>l c'ielo mas alto o en<e>l de
m<e>dio o en<e>l de fondo<n> % E dema<n>da<n> q<ue> q<u><<a>>ndo
dios fizo el mu[<n>]do q<ue>l do estaua o en
q<ue> g<u>isa % E q<ue> en<e>l comje<n>c'o q<u><<a>>ndo
dios crio el c'iello & la t<ie>rra q<ue> todo e-
ra agujsas % E q<ue> el ??esg<r><<i>>tu de
dios andaua sobre ellas % E de a-
q<u><<i>> sse tomo vn rramo de vna p<r><<e>>gu<n>ta
q<ue> fazja<n> los om<ne>s de q<ue> nasc'io gra<n> ere-
gia % q<ue> dema<n>daua<n> q<ue> pues el c'ielo
nj<n> la t<ie>rra no<n> era<n> fechos nj<n> criados q<ue>
estonc'e q<ue> era dios o a do estaua % O-
trosy ay otra dema<n>da dela q<u><<a>>l nos ago-
ra diremos q<ue> dizen q<ue> pues son
tres p<er>sonas & sse enc'ierra<n> en vn
dios & el q<u><<i>>so ser enc'errado en <santa>
m<ar>j<a> % q<ue> en<e>l aq<ue>l t<ien>po de aq<ue>llos .jx
messes q<ue> el andudo en<e>l su vjentre
q<ue> com<m>o q<ue>do el c'ielo & la t<ie>rra vago
o q<u><<i>>en finco en su lugar p<ar>a ma<n>tener
lo q<ue> p<er>tenesc'iese % E estas p<r><<e>>gu<n>-
tas atal<e>s com<m>o q<u><<i>>ere q<ue> sea<n> de gra<n>
ssotileza sson ap<er>djmje<n>to de t<ien>po de a-
q<ue>llos q<ue>las fazen % E nasc'e onde
mucho mal por q<ue> toma<n> los om<ne>s ende
malos entendjmje<n>tos & por estos ma-
los entendjmje<n>tos q<ue> ende toma<n> %
no<n> es por me<n>gua q<ue> cada vno dellos}
[fol. 3v]
{CB2.
no<n> ayan bonas rrazon[e]s que tomen muy
derechas p<ar>a ponerlas por sy & dexar
por ellas las malas & las baldias en q<ue>
puede<n> abie<r>ta mjent<e> p<ro>uar & mostrar la
u<er>dat de todo segu<n>d es dich<o> mas por
q<ue>los entendjmjentos delos om<ne>s no<n> sson
todos de vna man<er>a ta<n> co<n>plidos los vnos
com<m>o los otros por eso no<n> lo pueden
entender de vna gujsa % ca dos u<<i>><r>tu-
des ha en<e>l entendjmje<n>to del om<n>e/ la
p<r><<i>>m<er>a es de fabrar las cosas de nueuo
asy com<m>o las fabra saber las mostrar
por rrazon % la segunda es q<u><<a>>ndo g<e>las
muestra<n> saber las & entender las bje<n>
en sy % Otrosy acaesc'e muchas ve-
gadas q<ue> por q<ue> ha om<ne>s de mal asesy-
ego & no<n> pueden ser allegados enel
lugar nj<n> oyen el comje<n>c'o dela q<u><<i>>stio<n>
q<ue> fazen en tales cosas com<m>o ya
dich<o> auemos & ant<e> q<ue>lo vea<n> nj<n> lo oya<n>
el juyz<<i>>o dela q<ue>stio<n> q<ue> es contra a-
q<ue>lla dema<n>da vase su vja co<n> aq<ue>llo
q<ue> oyo & no<n> puede saber lo q<ue>no<n> vjo
% fueras. ende aq<ue>llo q<ue> oyo & toma
ende mala enformac'io<n> en su co<n>c'j-
enc'ia por la q<u><<a>>l puede venjr amuy
peor E por tal<e>s cosas com<m>o estas
sse deue<n> g<u><<a>>radar los maestros & los
om<ne>s letrados q<ue> % q<u><<a>>ndo (^o) oujere<n> a
desputar sobre las rrazon<e>s q<ue>
caten p<r><<i>>m<er>o t<ien>po p<ar>a ello q<ue> sea de
vagar q<ue>no<n> aya<n> de faz<er> otra cosa
% ca gra<n> mengua sseria estar en
medjo de q<ue>stio<n> & auer la a dexar}
{CB2.
por otra cosa q<ue> oujese de faz<er> & p<ar>a se faz<er>
esto bje<n> a mester q<ue> cate<n> q<ue> om<ne>s llama<n>
q<ue> esten y q<ue>lo oya<n> ca estos deue<n> ser
tales q<ue>lo entjenda<n> bje<n> & q<ue> toda vja se
acoja<n> a la u<er>dat % Otrosy q<ue>los q<ue> ouje-
re<n> a desputar el contrario ta<n> bje<n> dela
vna p<ar>te com<m>o dela otra toda via sea<n>
las volu[n]tades dellos sanas en crer lo
q<ue> es u<er>da & derecho & no<n> al % Com<m>o
q<u><<i>>er q<ue> ay<an> a dez<ir> el contrario por crenc'ia
q<ue> en sy ha<n> % E q<u><<a>>ndo se faze en<e>sta
g<u><<i>>sa fazese com<m>o deue q<ue> asy com<m>o
el oro q<ue>se apura q<u><<a>>nto mas lo mete<n>
en<e>l fuego bje<n> asy se apura<n> estas cosas
q<u><<a>>nto mas fabra<n> en<e>llas se fazen com<m>o
es dich<o> % E tanto finca la crenc'ia
mas conplida enlos corac'on[e]s delos om<ne>s
% ca dos saber<e>s son en<e>l [^vno] contrario del(^a)
otro % E estas son la theologia & las
naturas ca las naturas en arte en
q<ue> todas las cosas q<ue> son bjuas sobre
la t<ie>rra se p<ro>eua<n> por ellas com<m>o
son fechas por rrazon de natura %
Otrosy se p<ro>eua<n> por ellas la cosa
q<ue> son fechas en<e>l arco asy ayres
so el c'ielo com<m>o truenos e rrelan<pa>gos
& lluujas & las otras cosas q<ue> son enlas
n(a)[u]ues % Otrosy las q<ue> son en<e>l c'ielo
com<m>o se fazen segu<n>d la u<er>tud de
las estrellas q<ue> son llamadas Siete
planetas % E delas otras estrellas
q<ue> llama<n> fixas % E este saber delas
naturas es mas comunal a todas}
{GL. falta un f<oli><<o>> ?? puede suplir ??
en el otro codice}
[...]
[fol. 4r]
{CB2.
obra sea bje<n> conplida com<m>o de tal sen<n>or
q<ue> es sobre todo % Por ende nos catan-
do todos estos bjen<e>s q<ue>nos el fizo
& esp<er>amos enla su m<er>c'ed q<ue> nos fara ma-
s adelant<<e>> % tenemos por muy gra<n> de-
recho de s<er>ujr le & en beujr & morir
en su serujc'io ta<n>to q<u><<a>>nto el n<uest>ro t<ien>po du-
rare % E por q<ue>la n<uest>ra volu<n>tad es
aparejada al su s<er>ujc'io q<ue>remos lo s<er>uj<r>
en dos man<er>as % la p<r><<i>>m<er>a es enlos
fechos % la segu<n>da es e<n>los dich<o>s E
por q<ue> el fecho es cosa q<ue> se faze a
oras & at<ien>pos sabjdos segu<n>d el om<n>e
tie<ne> g<u><<i>>sado & aq<ue>llo q<ue> q<u><<i>>er faz<er> & el dich<o>
es cosa de cada dia & de cada sazon
% por ende fallamos nos q<ue> dixo daujt
en el salterio ssen<n>or leua<n>tarme he
enla man<n>ana & loare el tu no<n>bre en
todo el dia & toda la noche porne en
contar le & en loar le % E por esto
nos q<ue>riemos semejar a esto en q<u><<a>>nto
nos podiesemos en gradec'er le el
bje<n> q<ue>nos fizo & en loar g<e>lo % E por
esta rrazon toujemos por bje<n> & por
derecho de come<n>c'ar este ljbro al su
s<er>ujc'io & por eso pedjmos por m<er>c'ed
a el & ala su bje<n> aue<n>turada <santa> m<ar>j<a>
su madre q<ue> ellos nos ayuden en g<u><<i>>sa
q<ue>lo podamos acabar por q<ue> sea asu
p<r><<a>>zer & asu serujc'io % E por q<ue> este ly-
bro es todo de rrazon<e>s & de p<r><<e>>gu<n>-
tas & de rrepuestas q<ue> vjene<n> sobre
aq<ue>llas rrazon<e>s semejonos delo
ordenar com<m>o en man<er>a de vn dec'i-
pulo q<ue> estoujese ant<e> su maestro}
{CB2.
& q<ue>l p<r><<e>>gu[n]tase sobre cada cosa & el
maestro q<ue>le rrespo<n>djese aello
E comjenc'a asy %
{BLNK: 16 lines}
{IN3.}Maestro yo soy tu de-
c'ipulo & tu me as
ensen<n>ado mucho bje<n>
p<er>o el saber q<ue>me tu mostraste
es todo (^q<ue>) de teologia & esta
vjlla en q<ue>nos moramos a ella
muchas escuelas en q<ue>se lee<n>
muchos saber<e>s & contesc'eme
muchas vegadas q<ue> vo alla
a estas escuelas por ver q<ue> ta-
les son % Otrosy por oyr los
maestros q<ue> y esta<n> leyendo sy
muestra<n> ta<n> bje<n> a sus dec'ipu-
los com<m>o tu me muestras a
mj/ E acaesc'iome q<ue> oue
de entrar en vna destas}
[fol. 4v]
{CB2.
escuelas en q<ue> lee<n> la arte q<ue> llama<n>
delas naturas & falle y buelta muy
gra<n> desputac'io<n> entre los escolar<e>s
& su maestro % taman<n>o fue el sabor
q<ue> ende oue de aq<ue>llas cosas q<ue> y oy
desputar q<ue> q<u><<i>>ero me vos manjfestar
de toda la u<er>dat % Torne y otras
muchas vegadas por oyr q<ue> ap<r><<e>>ndiese
mas % E q<u><<a>>ndo bje<n> metj mjent<e>s en a-
q<ue>llas cosas q<ue> y oy % falle q<ue> muchas
era<n> contrarias delas q<ue> oy auos % E
ant<e> q<ue>lo oujese a desputar co<n> otro esco-
lar q<u><<i>>se lo ant<e> au<er> co<n> busco q<ue> sodes
mj maestro q<ue>me diesedes rrecabdo alo
q<ue>uos [^<<yo>>] dema<n>dare segu<n>d lo q<ue> sabedes
& entendedes % la p<r><<i>>m<er>a p<r><<e>>gu<n>ta q<ue> uos fago
es esta % {RUB. T<itul><<o>> p<rimer><<o>> q<u><<a>>l es la p<r><<i>>m<er>a
cosa q<ue> es en<e>l c'ielo & enla
t<ie>rra.}
{IN3.}Que me digas q<ue> es la cossa
p<r><<i>>m<er>a q<ue> ha en<e>l c'ielo & enla
t<ie>rra % rrespondio el maestro
dixo yo telo dire tu me 
}
{CB2.
}
[fol. 5r]
{CB2.
}
{CB2.
}
[fol. 5v]
{CB2.
}
{CB2.
}
[fol. 6r]
{CB2.
}
{CB2.
}
[fol. 6v]
{CB2.
}
{CB2.
}
[fol. 7r]
{CB2.
}
{CB2.
}
[fol. 7v]
{CB2.
}
{CB2.
}
[fol. 8r]
{CB2.
}
{CB2.
}
[fol. 8v]
{CB2.
}
{CB2.
}
[fol. 9r]
{CB2.
}
{CB2.
}
[fol. 9v]
{CB2.
}
{CB2.
}
[fol. 10r]
{CB2.
}
{CB2.
}
[fol. 10v]
{CB2.
}
{CB2.
}
[fol. 11r]
{CB2.
}
{CB2.
}
[fol. 11v]
{CB2.
}
{CB2.
}
[fol. 12r]
{CB2.
}
{CB2.
}
[fol. 12v]
{CB2.
}
{CB2.
}
[fol. 13r]
{CB2.
}
{CB2.
}
[fol. 13v]
{CB2.
}
{CB2.
}
[fol. 14r]
{CB2.
}
{CB2.
}
[fol. 14v]
{CB2.
}
{CB2.
}
[fol. 15r]
{CB2.
}
{CB2.
}
[fol. 15v]
{CB2.
}
{CB2.
}
[fol. 16r]
{CB2.
}
{CB2.
}
[fol. 16v]
{CB2.
}
{CB2.
}
[fol. 17r]
{CB2.
}
{CB2.
}
[fol. 17v]
{CB2.
}
{CB2.
}
[fol. 18r]
{CB2.
}
{CB2.
}
[fol. 18v]
{CB2.
}
{CB2.
}
[fol. 19r]
{CB2.
}
{CB2.
}
[fol. 19v]
{CB2.
}
{CB2.
}
[fol. 20r]
{CB2.
}
{CB2.
}
[fol. 20v]
{CB2.
}
{CB2.
}
[fol. 21r]
{CB2.
}
{CB2.
}
[fol. 21v]
{CB2.
}
{CB2.
}
[fol. 22r]
{CB2.
}
{CB2.
}
[fol. 22v]
{CB2.
}
{CB2.
}
[fol. 23r]
{CB2.
}
{CB2.
}
[fol. 23v]
{CB2.
}
{CB2.
}
[fol. 24r]
{CB2.
}
{CB2.
}
[fol. 24v]
{CB2.
}
{CB2.
}
[fol. 25r]
{CB2.
}
{CB2.
}
[fol. 25v]
{CB2.
}
{CB2.
}
[fol. 26r]
{CB2.
}
{CB2.
}
[fol. 26v]
{CB2.
}
{CB2.
}
[fol. 27r]
{CB2.
}
{CB2.
}
[fol. 27v]
{CB2.
}
{CB2.
}
[fol. 28r]
{CB2.
}
{CB2.
}
[fol. 28v]
{CB2.
}
{CB2.
}
[fol. 29r]
{CB2.
}
{CB2.
}
[fol. 29v]
{CB2.
}
{CB2.
}
[fol. 30r]
{CB2.
}
{CB2.
}
[fol. 30v]
{CB2.
}
{CB2.
}
[fol. 31r]
{CB2.
}
{CB2.
}
[fol. 31v]
{CB2.
}
{CB2.
}
[fol. 32r]
{CB2.
}
{CB2.
}
[fol. 32v]
{CB2.
}
{CB2.
}
[fol. 33r]
{CB2.
}
{CB2.
}
[fol. 33v]
{CB2.
}
{CB2.
}
[fol. 34r]
{CB2.
}
{CB2.
}
[fol. 34v]
{CB2.
}
{CB2.
}
[fol. 35r]
{CB2.
}
{CB2.
}
[fol. 35v]
{CB2.
}
{CB2.
}
[fol. 36r]
{CB2.
}
{CB2.
}
[fol. 36v]
{CB2.
}
{CB2.
}
[fol. 37r]
{CB2.
}
{CB2.
}
[fol. 37v]
{CB2.
}
{CB2.
}
[fol. 38r]
{CB2.
}
{CB2.
}
[fol. 38v]
{CB2.
}
{CB2.
}
[fol. 39r]
{CB2.
}
{CB2.
}
[fol. 39v]
{CB2.
}
{CB2.
}
[fol. 40r]
{CB2.
}
{CB2.
}
[fol. 40v]
{CB2.
}
{CB2.
}
[fol. 41r]
{CB2.
}
{CB2.
}
[fol. 41v]
{CB2.
}
{CB2.
}
[fol. 42r]
{CB2.
}
{CB2.
}
[fol. 42v]
{CB2.
}
{CB2.
}
[fol. 43r]
{CB2.
}
{CB2.
}
[fol. 43v]
{CB2.
}
{CB2.
}
[fol. 44r]
{CB2.
}
{CB2.
}
[fol. 44v]
{CB2.
}
{CB2.
}
[fol. 45r]
{CB2.
}
{CB2.
}
[fol. 45v]
{CB2.
}
{CB2.
}
[fol. 46r]
{CB2.
}
{CB2.
}
[fol. 46v]
{CB2.
}
{CB2.
}
[fol. 47r]
{CB2.
}
{CB2.
}
[fol. 47v]
{CB2.
}
{CB2.
}
[fol. 48r]
{CB2.
}
{CB2.
}
[fol. 48v]
{CB2.
}
{CB2.
}
[fol. 49r]
{CB2.
}
{CB2.
}
[fol. 49v]
{CB2.
}
{CB2.
}
[fol. 50r]
{CB2.
}
{CB2.
}
[fol. 50v]
{CB2.
}
{CB2.
}
[fol. 51r]
{CB2.
}
{CB2.
}
[fol. 51v]
{CB2.
}
{CB2.
}
[fol. 52r]
{CB2.
}
{CB2.
}
[fol. 52v]
{CB2.
}
{CB2.
}
[fol. 53r]
{CB2.
}
{CB2.
}
[fol. 53v]
{CB2.
}
{CB2.
}
[fol. 54r]
{CB2.
}
{CB2.
}
[fol. 54v]
{CB2.
}
{CB2.
}
[fol. 55r]
{CB2.
}
{CB2.
}
[fol. 55v]
{CB2.
}
{CB2.
}
[fol. 56r]
{CB2.
}
{CB2.
}
[fol. 56v]
{CB2.
}
{CB2.
}
[fol. 57r]
{CB2.
}
{CB2.
}
[fol. 57v]
{CB2.
}
{CB2.
}
[fol. 58r]
{CB2.
}
{CB2.
}
[fol. 58v]
{CB2.
}
{CB2.
}
[fol. 59r]
{CB2.
}
{CB2.
}
[fol. 59v]
{CB2.
}
{CB2.
}
[fol. 60r]
{CB2.
}
{CB2.
}
[fol. 60v]
{CB2.
}
{CB2.
}
[fol. 61r]
{CB2.
}
{CB2.
}
[fol. 61v]
{CB2.
}
{CB2.
}
[fol. 62r]
{CB2.
}
{CB2.
}
[fol. 62v]
{CB2.
}
{CB2.
}
[fol. 63r]
{CB2.
}
{CB2.
}
[fol. 63v]
{CB2.
}
{CB2.
}
[fol. 64r]
{CB2.
}
{CB2.
}
[fol. 64v]
{CB2.
}
{CB2.
}
[fol. 65r]
{CB2.
}
{CB2.
}
[fol. 65v]
{CB2.
}
{CB2.
}
[fol. 66r]
{CB2.
}
{CB2.
}
[fol. 66v]
{CB2.
}
{CB2.
}
[fol. 67r]
{CB2.
}
{CB2.
}
[fol. 67v]
{CB2.
}
{CB2.
}
[fol. 68r]
{CB2.
}
{CB2.
}
[fol. 68v]
{CB2.
}
{CB2.
}
[fol. 69r]
{CB2.
}
{CB2.
}
[fol. 69v]
{CB2.
}
{CB2.
}
[fol. 70r]
{CB2.
}
{CB2.
}
[fol. 70v]
{CB2.
}
{CB2.
}
[fol. 71r]
{CB2.
}
{CB2.
}
[fol. 71v]
{CB2.
}
{CB2.
}
[fol. 72r]
{CB2.
}
{CB2.
}
[fol. 72v]
{CB2.
}
{CB2.
}
[fol. 73r]
{CB2.
}
{CB2.
}
[fol. 73v]
{CB2.
}
{CB2.
}
[fol. 74r]
{CB2.
}
{CB2.
}
[fol. 74v]
{CB2.
}
{CB2.
}
[fol. 75r]
{CB2.
}
{CB2.
}
[fol. 75v]
{CB2.
}
{CB2.
}
[fol. 76r]
{CB2.
}
{CB2.
}
[fol. 76v]
{CB2.
}
{CB2.
}
[fol. 77r]
{CB2.
}
{CB2.
}
[fol. 77v]
{CB2.
}
{CB2.
}
[fol. 78r]
{CB2.
}
{CB2.
}
[fol. 78v]
{CB2.
}
{CB2.
}
[fol. 79r]
{CB2.
}
{CB2.
}
[fol. 79v]
{CB2.
}
{CB2.
}
[fol. 80r]
{CB2.
}
{CB2.
}
[fol. 80v]
{CB2.
}
{CB2.
}
[fol. 81r]
{CB2.
}
{CB2.
}
[fol. 81v]
{CB2.
}
{CB2.
}
[fol. 82r]
{CB2.
}
{CB2.
}
[fol. 82v]
{CB2.
}
{CB2.
}
[fol. 83r]
{CB2.
}
{CB2.
}
[fol. 83v]
{CB2.
}
{CB2.
}
[fol. 84r]
{CB2.
}
{CB2.
}
[fol. 84v]
{CB2.
}
{CB2.
}
[fol. 85r]
{CB2.
}
{CB2.
}
[fol. 85v]
{CB2.
}
{CB2.
}
[fol. 86r]
{CB2.
}
{CB2.
}
[fol. 86v]
{CB2.
}
{CB2.
}
[fol. 87r]
{CB2.
}
{CB2.
}
[fol. 87v]
{CB2.
}
{CB2.
}
[fol. 88r]
{CB2.
}
{CB2.
}
[fol. 88v]
{CB2.
}
{CB2.
}
[fol. 89r]
{CB2.
}
{CB2.
}
[fol. 89v]
{CB2.
}
{CB2.
}
[fol. 90r]
{CB2.
}
{CB2.
}
[fol. 90v]
{CB2.
}
{CB2.
}
[fol. 91r]
{CB2.
}
{CB2.
}
[fol. 91v]
{CB2.
}
{CB2.
}
[fol. 92r]
{CB2.
}
{CB2.
}
[fol. 92v]
{CB2.
}
{CB2.
}
[fol. 93r]
{CB2.
}
{CB2.
}
[fol. 93v]
{CB2.
}
{CB2.
}
[fol. 94r]
{CB2.
}
{CB2.
}
[fol. 94v]
{CB2.
}
{CB2.
}
[fol. 95r]
{CB2.
}
{CB2.
}
[fol. 95v]
{CB2.
}
{CB2.
}
[fol. 96r]
{CB2.
}
{CB2.
}
[fol. 96v]
{CB2.
}
{CB2.
}
[fol. 97r]
{CB2.
}
{CB2.
}
[fol. 97v]
{CB2.
}
{CB2.
}
[fol. 98r]
{CB2.
}
{CB2.
}
[fol. 98v]
{CB2.
}
{CB2.
}
[fol. 99r]
{CB2.
}
{CB2.
}
[fol. 99v]
{CB2.
}
{CB2.
}
[fol. 100r]
{CB2.
}
{CB2.
}
[fol. 100v]
{CB2.
}
{CB2.
}
[fol. 101r]
{CB2.
}
{CB2.
}
[fol. 101v]
{CB2.
}
{CB2.
}
[fol. 102r]
{CB2.
}
{CB2.
}
[fol. 102v]
{CB2.
}
{CB2.
}
[fol. 103r]
{CB2.
}
{CB2.
}
[fol. 103v]
{CB2.
}
{CB2.
}
[fol. 104r]
{CB2.
}
{CB2.
}
[fol. 104v]
{CB2.
}
{CB2.
}
[fol. 105r]
{CB2.
}
{CB2.
}
[fol. 105v]
{CB2.
}
{CB2.
}
[fol. 106r]
{CB2.
}
{CB2.
}
[fol. 106v]
{CB2.
}
{CB2.
}
[fol. 107r]
{CB2.
}
{CB2.
}
[fol. 107v]
{CB2.
}
{CB2.
}
[fol. 108r]
{CB2.
}
{CB2.
}
[fol. 108v]
{CB2.
}
{CB2.
}
[fol. 109r]
{CB2.
}
{CB2.
}
[fol. 109v]
{CB2.
}
{CB2.
}
[fol. 110r]
{CB2.
}
{CB2.
}
[fol. 110v]
{CB2.
}
{CB2.
}
[fol. 111r]
{CB2.
}
{CB2.
}
[fol. 111v]
{CB2.
}
{CB2.
}
[fol. 112r]
{CB2.
}
{CB2.
}
[fol. 112v]
{CB2.
}
{CB2.
}
[fol. 113r]
{CB2.
}
{CB2.
}
[fol. 113v]
{CB2.
}
{CB2.
}
[fol. 114r]
{CB2.
}
{CB2.
}
[fol. 114v]
{CB2.
}
{CB2.
}
[fol. 115r]
{CB2.
}
{CB2.
}
[fol. 115v]
{CB2.
}
{CB2.
}
[fol. 116r]
{CB2.
}
{CB2.
}
[fol. 116v]
{CB2.
}
{CB2.
}
[fol. 117r]
{CB2.
}
{CB2.
}
[fol. 117v]
{CB2.
}
{CB2.
}
[fol. 118r]
{CB2.
}
{CB2.
}
[fol. 118v]
{CB2.
}
{CB2.
}
[fol. 119r]
{CB2.
}
{CB2.
}
[fol. 119v]
{CB2.
}
{CB2.
}
[fol. 120r]
{CB2.
}
{CB2.
}
[fol. 120v]
{CB2.
}
{CB2.
}
[fol. 121r]
{CB2.
}
{CB2.
}
[fol. 121v]
{CB2.
}
{CB2.
}
[fol. 122r]
{CB2.
}
{CB2.
}
[fol. 122v]
{CB2.
}
{CB2.
}
[fol. 123r]
{CB2.
}
{CB2.
}
[fol. 123v]
{CB2.
}
{CB2.
}
[fol. 124r]
{CB2.
}
{CB2.
}
[fol. 124v]
{CB2.
}
{CB2.
}
[fol. 125r]
{CB2.
}
{CB2.
}
[fol. 125v]
{CB2.
}
{CB2.
}
[fol. 126r]
{CB2.
}
{CB2.
}
[fol. 126v]
{CB2.
}
{CB2.
}
[fol. 127r]
{CB2.
}
{CB2.
}
[fol. 127v]
{CB2.
}
{CB2.
}
[fol. 128r]
{CB2.
}
{CB2.
}
[fol. 128v]
{CB2.
}
{CB2.
}
[fol. 129r]
{CB2.
}
{CB2.
}
[fol. 129v]
{CB2.
}
{CB2.
}
[fol. 130r]
{CB2.
}
{CB2.
}
[fol. 130v]
{CB2.
}
{CB2.
}
[fol. 131r]
{CB2.
}
{CB2.
}
[fol. 131v]
{CB2.
}
{CB2.
}
[fol. 132r]
{CB2.
}
{CB2.
}
[fol. 132v]
{CB2.
}
{CB2.
}
[fol. 133r]
{CB2.
}
{CB2.
}
[fol. 133v]
{CB2.
}
{CB2.
}
[fol. 134r]
{CB2.
}
{CB2.
}
[fol. 134v]
{CB2.
}
{CB2.
}
[fol. 135r]
{CB2.
}
{CB2.
}
[fol. 135v]
{CB2.
}
{CB2.
}
[fol. 136r]
{CB2.
}
{CB2.
}
[fol. 136v]
{CB2.
}
{CB2.
}
[fol. 137r]
{CB2.
}
{CB2.
}
[fol. 137v]
{CB2.
}
{CB2.
}
[fol. 138r]
{CB2.
}
{CB2.
}